#BlueJ class context
comment0.target=ScienceTutor
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ScienceTutor\ here.\r\n\r\n\ @author\ (SJ\ LEGRENZIE)\r\n\ @version\ (27361667)\r\n
comment1.params=
comment1.target=ScienceTutor()
comment2.params=name\ surname\ gender\ telephone\ city\ tutorWorkId\ ratePerHour\ hoursWorked
comment2.target=ScienceTutor(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ double,\ double)
comment3.params=
comment3.target=double\ getRatePerHour()
comment4.params=ratePerHour
comment4.target=void\ setRatePerHour(double)
comment5.params=
comment5.target=double\ getHoursWorked()
comment6.params=hoursWorked
comment6.target=void\ setHoursWorked(double)
comment7.params=
comment7.target=double\ TutorSalary()
comment8.params=k
comment8.target=int\ compareTo(Tutor)
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=10
