#BlueJ class context
comment0.target=Tutor
comment0.text=\r\n\ Abstract\ class\ Tutor\ -\ write\ a\ description\ of\ the\ class\ here\r\n\r\n\ @author\ (SJ\ LEGRENZIE)\r\n\ @version\ (27361667)\r\n
comment1.params=
comment1.target=Tutor()
comment10.params=telephone
comment10.target=void\ setTelephone(java.lang.String)
comment11.params=
comment11.target=java.lang.String\ getCity()
comment12.params=city
comment12.target=void\ setCity(java.lang.String)
comment13.params=
comment13.target=int\ getTutorId()
comment14.params=tutorWorkId
comment14.target=void\ setTutorId(int)
comment15.params=
comment15.target=double\ TutorSalary()
comment2.params=name\ surname\ gender\ telephone\ city\ tutorWorkId
comment2.target=Tutor(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=name
comment4.target=void\ setName(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getSurname()
comment6.params=surname
comment6.target=void\ setSurname(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getGender()
comment8.params=gender
comment8.target=void\ setGender(java.lang.String)
comment9.params=
comment9.target=java.lang.String\ getTelephone()
numComments=16
